# RSS-Reader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/luonghm/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luonghm/rssreader/: Account.java  Adapter.java  DbReadPosts.java  FirebaseAnalyticsUtils.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  NewsListActivity.java  NewsListAdapter.java  NewsPaperList.java  Newspaper_model.java  PagerAdapter.java  RSSModel.java  SettingsActivity.java  TabFragment.java  WebViewFragment.java
app/src/main/java/com/luonghm/rssreader/list/: Bao24h.java  BáoVTV.java  DoiSongPhapLuat.java  ThanhNien.java  TuoiTre.java  Vnexpress.java
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_bookmark.xml  ic_bookmark_done.xml  ic_change.xml  ic_email.xml  ic_log_out.xml  ic_restore.xml  ic_settings.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_news_list.xml  fragment_tab.xml  fragment_web_view.xml  item.xml  nav_header.xml  news_list_item.xml  settings_activity.xml
app/src/main/res/menu/: drawer_view.xml  menu_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/luonghm/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
